#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/obr
#spring.datasource.username=admin
#spring.datasource.password=Pass*123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true
#tokenSecret= jf9i4jgu83nfl0
#
#server.error.include-stacktrace=never


#febin
#spring.datasource.username=root
#spring.datasource.password=xads358
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/obr?createDatabaseIfNotExist=true
#tokenSecret = jdh45ft657
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#userController.authorizationHeader.description = Bearer JWT Token
#userReviewController.authorizationHeader.description = Bearer JWT Token
#

#akhil
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=springobrtest@gmail.com
spring.mail.password=znhsuscepjyoetre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#userController.authorizationHeader.description = Bearer JWT Token
#userReviewController.authorizationHeader.description = Bearer JWT Token


#jhancy
server.port = 8080
spring.datasource.username=root
spring.datasource.password=jh@657cy
spring.datasource.url=jdbc:mysql://localhost:3306/obr_app
spring.jpa.hibernate.ddl-auto = update
tokenSecret = jdh45ft657
userController.authorizationHeader.description = Bearer JWT Token
userReviewController.authorizationHeader.description = Bearer JWT Token